<circuit type="simulide_0.4" animate="0" noLinAcc="5" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Seven Segment-11: 
Circuit Id: Seven Segment-11
<item valLabRot="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" labelx="20" id="Seven Segment-11" Resistance="1" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" hflip="1" rotation="0" objectName="Seven Segment-11" x="-172" CommonCathode="true" MaxCurrent="0.02" labely="-44" valLabely="0" y="-568" mainComp="false" NumDisplays="1" Threshold="2.3999999999999999" itemtype="Seven Segment" Color="0" Show_id="false" vflip="1" valLabelx="0" Vertical_Pins="false"/>

Unique  Id: Led-10: 
Circuit Id: Led-10
<item valLabRot="0" circRot="0" boardRot="-1000000" labelx="-16" Grounded="false" id="Led-10" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" hflip="1" rotation="0" objectName="Led-10" x="-176" MaxCurrent="0.029999999999999999" labely="-24" valLabely="0" y="-512" mainComp="false" Threshold="2.3999999999999999" itemtype="Led" Color="0" Show_id="false" vflip="1" valLabelx="0"/>

Unique  Id: ResistorDip-8: 
Circuit Id: ResistorDip-8
<item valLabRot="90" circRot="-5.4861292803319049e+303" boardRot="-1000000" labelx="-24" id="ResistorDip-8" Resistance="100" boardPos="-1e+06,-1e+06" Show_res="true" circPos="0,0" labelrot="0" hflip="1" rotation="0" objectName="ResistorDip-8" x="-172" labely="-40" valLabely="-26" y="-452" mainComp="false" Size="8" Unit=" Ω" itemtype="ResistorDip" Show_id="false" vflip="1" valLabelx="5"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item valLabRot="0" circRot="0" boardRot="-1000000" labelx="-12" id="Resistor-7" Resistance="100" boardPos="-1e+06,-1e+06" Show_res="true" circPos="0,0" labelrot="0" hflip="1" rotation="0" objectName="Resistor-7" x="-236" labely="-20" valLabely="6" y="-428" mainComp="false" Unit=" Ω" itemtype="Resistor" Show_id="false" vflip="1" valLabelx="-16"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabRot="0" circRot="-5.4861292837647503e+303" boardRot="-1000000" labelx="-16" id="Ground-6" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" hflip="1" rotation="0" objectName="Ground-6" x="-240" labely="8" valLabely="0" y="-572" mainComp="false" itemtype="Ground" Show_id="false" vflip="1" valLabelx="0"/>

Unique  Id: Rail-5: 
Circuit Id: Rail-5
<item valLabRot="0" circRot="0" boardRot="-1000000" labelx="-16" id="Rail-5" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" hflip="1" rotation="0" objectName="Rail-5" x="-240" Voltage="5" labely="-24" valLabely="8" y="-544" mainComp="false" Unit=" V" itemtype="Rail" Show_id="false" vflip="1" Show_Volt="true" valLabelx="-16"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-4
<item valLabRot="0" circRot="-9.1250615871392815e+307" Key="" boardRot="-1000000" labelx="-16" id="Switch-4" boardPos="-1e+06,-1e+06" DT="false" circPos="0,0" labelrot="0" hflip="1" rotation="0" objectName="Switch-4" x="-236" labely="-24" valLabely="0" y="-468" Norm_Close="false" Poles="1" mainComp="false" itemtype="Switch" Show_id="false" vflip="1" valLabelx="0"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item valLabRot="0" circRot="-5.4861292803319049e+303" Key="" boardRot="-1000000" labelx="-16" id="Push-2" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" hflip="1" rotation="0" objectName="Push-2" x="-236" labely="-24" valLabely="0" y="-504" Norm_Close="false" Poles="1" mainComp="false" itemtype="Push" Show_id="false" vflip="1" valLabelx="0"/>

Unique  Id: Arduino Nano-1: 
Circuit Id: Arduino Nano-1
<item valLabRot="0" circRot="0" boardRot="-1000000" labelx="100" Mhz="16" id="Arduino Nano-1" Auto_Load="false" boardPos="-1e+06,-1e+06" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" Name="arduinoNano" hflip="1" rotation="0" objectName="Arduino Nano-1" x="-456" labely="-21" valLabely="0" varList="" Program="" y="-376" mainComp="false" Init_gdb="false" itemtype="Arduino" Show_id="true" vflip="1" valLabelx="0" Logic_Symbol="false"/>
 
</circuit>
