<circuit noLinAcc="5" Speed_per="100" animate="0" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Node-38: 
Circuit Id: Node-38
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Node-38" y="-264" Show_id="false" labelrot="0" objectName="Node-38" itemtype="Node" valLabRot="0" labelx="-16" x="-516" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" mainComp="false" rotation="0" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Node-36" y="-264" Show_id="false" labelrot="0" objectName="Node-36" itemtype="Node" valLabRot="0" labelx="-16" x="-556" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" mainComp="false" rotation="0" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-7
<item hflip="1" vflip="1" Show_res="true" valLabely="6" Unit=" 立" labely="-20" id="Resistor-7" y="-328" Show_id="false" labelrot="0" objectName="Resistor-33" itemtype="Resistor" valLabRot="0" labelx="-12" x="-556" Resistance="100" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" valLabelx="-16" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Push-15: 
Circuit Id: Push-2
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Push-2" y="-264" Show_id="false" labelrot="0" objectName="Push-15" itemtype="Push" valLabRot="0" labelx="-16" x="-532" Norm_Close="false" Poles="1" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" mainComp="false" rotation="0" valLabelx="0" boardRot="-1000000" circPos="0,0" Key=""/>

Unique  Id: Led-12: 
Circuit Id: Led-10
<item Threshold="2.3999999999999999" hflip="1" vflip="1" valLabely="0" labely="-24" id="Led-10" y="-328" Show_id="false" labelrot="0" objectName="Led-12" itemtype="Led" valLabRot="0" labelx="-16" x="-492" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="-180" valLabelx="0" boardRot="-1000000" MaxCurrent="0.029999999999999999" Grounded="false" circPos="0,0" Color="0"/>

Unique  Id: Seven Segment-11: 
Circuit Id: Seven Segment-11
<item Threshold="2.3999999999999999" hflip="1" vflip="1" valLabely="0" labely="-44" id="Seven Segment-11" y="-568" Show_id="false" labelrot="0" objectName="Seven Segment-11" Vertical_Pins="false" itemtype="Seven Segment" valLabRot="0" labelx="20" CommonCathode="true" x="-172" Resistance="1" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" mainComp="false" rotation="0" NumDisplays="1" valLabelx="0" boardRot="-1000000" MaxCurrent="0.02" circPos="0,0" Color="0"/>

Unique  Id: Led-10: 
Circuit Id: Led-10
<item Threshold="2.3999999999999999" hflip="1" vflip="1" valLabely="0" labely="-24" id="Led-10" y="-512" Show_id="false" labelrot="0" objectName="Led-10" itemtype="Led" valLabRot="0" labelx="-16" x="-176" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" valLabelx="0" boardRot="-1000000" MaxCurrent="0.029999999999999999" Grounded="false" circPos="0,0" Color="0"/>

Unique  Id: ResistorDip-8: 
Circuit Id: ResistorDip-8
<item hflip="1" vflip="1" Show_res="true" valLabely="-26" Unit=" 立" labely="-40" id="ResistorDip-8" y="-452" Show_id="false" labelrot="0" objectName="ResistorDip-8" itemtype="ResistorDip" valLabRot="90" labelx="-24" x="-172" Resistance="100" Size="8" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" mainComp="false" rotation="0" valLabelx="5" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item hflip="1" vflip="1" Show_res="true" valLabely="6" Unit=" 立" labely="-20" id="Resistor-7" y="-424" Show_id="false" labelrot="0" objectName="Resistor-7" itemtype="Resistor" valLabRot="0" labelx="-12" x="-236" Resistance="100" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" valLabelx="-16" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item hflip="1" vflip="1" valLabely="0" labely="8" id="Ground-6" y="-572" Show_id="false" labelrot="0" objectName="Ground-6" itemtype="Ground" valLabRot="0" labelx="-16" x="-240" boardPos="-1e+06,-1e+06" circRot="-5.4861292837647503e+303" mainComp="false" rotation="0" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Rail-5: 
Circuit Id: Rail-5
<item hflip="1" vflip="1" valLabely="8" Unit=" V" labely="-24" id="Rail-5" y="-544" Show_id="false" labelrot="0" objectName="Rail-5" Show_Volt="true" itemtype="Rail" valLabRot="0" labelx="-16" x="-240" Voltage="5" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" valLabelx="-16" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-4
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Switch-4" y="-468" Show_id="false" labelrot="0" objectName="Switch-4" itemtype="Switch" valLabRot="0" labelx="-16" x="-236" Norm_Close="false" Poles="1" boardPos="-1e+06,-1e+06" circRot="-9.1250615871392815e+307" mainComp="false" rotation="0" DT="false" valLabelx="0" boardRot="-1000000" circPos="0,0" Key=""/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Push-2" y="-504" Show_id="false" labelrot="0" objectName="Push-2" itemtype="Push" valLabRot="0" labelx="-16" x="-236" Norm_Close="false" Poles="1" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" mainComp="false" rotation="0" valLabelx="0" boardRot="-1000000" circPos="0,0" Key=""/>

Unique  Id: Arduino Nano-1: 
Circuit Id: Arduino Nano-1
<item hflip="1" vflip="1" Auto_Load="false" valLabely="0" labely="-21" id="Arduino Nano-1" y="-376" Show_id="true" labelrot="0" objectName="Arduino Nano-1" Name="arduinoNano" itemtype="Arduino" valLabRot="0" Logic_Symbol="false" Init_gdb="false" labelx="100" x="-456" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" Program=".pio/build/nanoatmega328/firmware.hex" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-6
<item hflip="1" vflip="1" valLabely="0" labely="8" id="Ground-6" y="-220" Show_id="false" labelrot="0" objectName="Ground-18" itemtype="Ground" valLabRot="0" labelx="-16" x="-556" boardPos="-1e+06,-1e+06" circRot="-5.4861292837647503e+303" mainComp="false" rotation="0" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Rail-19: 
Circuit Id: Rail-5
<item hflip="1" vflip="1" valLabely="8" Unit=" V" labely="-24" id="Rail-5" y="-364" Show_id="false" labelrot="0" objectName="Rail-19" Show_Volt="true" itemtype="Rail" valLabRot="0" labelx="-16" x="-544" Voltage="5" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" valLabelx="-16" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-7
<item hflip="1" vflip="1" Show_res="true" valLabely="6" Unit=" k立" labely="-20" id="Resistor-7" y="-292" Show_id="false" labelrot="0" objectName="Resistor-22" itemtype="Resistor" valLabRot="0" labelx="-12" x="-516" Resistance="10" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="90" valLabelx="-16" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Connector-13" y="-328" endpinid="Arduino Nano-1-PD2" Show_id="false" labelrot="0" objectName="Connector-13" pointList="-476,-328,-448,-328" itemtype="Connector" valLabRot="0" startpinid="Led-12-lPin" labelx="-16" x="-476" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" enodeid="Circ_eNode-42" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Connector-26" y="-364" endpinid="Resistor-22-lPin" Show_id="false" labelrot="0" objectName="Connector-26" pointList="-528,-364,-528,-308,-516,-308" itemtype="Connector" valLabRot="0" startpinid="Rail-19-outnod" labelx="-16" x="-528" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" enodeid="Circ_eNode-43" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Connector-24" y="-236" endpinid="Node-36-0" Show_id="false" labelrot="0" objectName="Connector-24" pointList="-556,-236,-556,-264" itemtype="Connector" valLabRot="0" startpinid="Ground-18-Gnd" labelx="-16" x="-556" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" enodeid="Circ_eNode-44" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Connector-34" y="-328" endpinid="Led-12-rPin" Show_id="false" labelrot="0" objectName="Connector-34" pointList="-540,-328,-508,-328" itemtype="Connector" valLabRot="0" startpinid="Resistor-33-rPin" labelx="-16" x="-540" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" enodeid="Circ_eNode-45" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Connector-35" y="-328" endpinid="Node-36-1" Show_id="false" labelrot="0" objectName="Connector-35" pointList="-572,-328,-572,-264,-556,-264" itemtype="Connector" valLabRot="0" startpinid="Resistor-33-lPin" labelx="-16" x="-572" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" enodeid="Circ_eNode-44" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Connector-37" y="-264" endpinid="Push-15-pinP0" Show_id="false" labelrot="0" objectName="Connector-37" pointList="-556,-264,-548,-264" itemtype="Connector" valLabRot="0" startpinid="Node-36-2" labelx="-16" x="-556" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" enodeid="Circ_eNode-44" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Connector-25" y="-276" endpinid="Node-38-0" Show_id="false" labelrot="0" objectName="Connector-25" pointList="-516,-276,-516,-264" itemtype="Connector" valLabRot="0" startpinid="Resistor-22-rPin" labelx="-16" x="-516" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" enodeid="Circ_eNode-46" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Connector-39" y="-264" endpinid="Push-15-switch0pinN" Show_id="false" labelrot="0" objectName="Connector-39" pointList="-516,-264,-516,-264" itemtype="Connector" valLabRot="0" startpinid="Node-38-2" labelx="-16" x="-516" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" enodeid="Circ_eNode-46" valLabelx="0" boardRot="-1000000" circPos="0,0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item hflip="1" vflip="1" valLabely="0" labely="-24" id="Connector-40" y="-264" endpinid="Arduino Nano-1-PD3" Show_id="false" labelrot="0" objectName="Connector-40" pointList="-516,-264,-472,-264,-472,-320,-448,-320" itemtype="Connector" valLabRot="0" startpinid="Node-38-1" labelx="-16" x="-516" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" rotation="0" enodeid="Circ_eNode-46" valLabelx="0" boardRot="-1000000" circPos="0,0"/>
 
</circuit>
