[33mcommit 42bbd6fc86be38e4ba37eeda738bf5a9c1d1df1a[m
Author: ElCapiCB <nicocanotablet@gmail.com>
Date:   Sat Apr 1 22:53:29 2023 -0300

    Commit

[33mcommit 668edc081cf43876194e757a5a9c02ce94a64a22[m
Author: ElCapiCB <nicocanotablet@gmail.com>
Date:   Sat Apr 1 19:17:34 2023 -0300

    Añado funcion para configurar timers X

[33mcommit b82396f73e595315e304e21a3f1930be8ba52048[m
Author: ElCapiCB <nicocanotablet@gmail.com>
Date:   Sat Apr 1 00:45:41 2023 -0300

    Limpiando el main

[33mcommit 7542670acde7b34438e9a87515e91cc93615c5fc[m
Author: ElCapiCB <nicocanotablet@gmail.com>
Date:   Sat Apr 1 00:13:57 2023 -0300

    First commit
